-- Initial Economics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Economics
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Economics
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       xeno,
                       taggy,
                       taggy-lens,
                       lens,
                       bytestring,
                       text,
                       http-client,
                       wreq,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
